<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.back.LoginController">
    <children>
        <Label layoutX="56.0" layoutY="56.0" prefHeight="30.0" prefWidth="22.0" text="Key" />
        <Button layoutX="94.0" layoutY="132.0" onAction="#onLoginButtonClick" prefHeight="30.0" prefWidth="112.0" text="Login" />
        <TextField fx:id="txtKey" layoutX="78.0" layoutY="58.0" />
    </children>
</AnchorPane>
