<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.back.MenuController">
   <children>
      <Button layoutX="49.0" layoutY="341.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
      <Button layoutX="107.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Button" />
      <Button layoutX="107.0" layoutY="91.0" mnemonicParsing="false" onAction="#abrirCadastro" text="Cadastro admin" />
      <Button layoutX="122.0" layoutY="175.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
